<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyVersion>26.20.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\kumabot.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="codeessentials.AspNetCore.Diagnostics.Demystifier" Version="1.1.66" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
    <PackageReference Include="NCalcAsync" Version="6.3.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
    <PackageReference Include="SmartFormat" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
